baseurl = "/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Open Source Sweden"
languageCode = "sv-se"
resourceDir = "../resources"
buildFuture = "true"

#theme = ["github.com/theNewDynamic/gohugo-theme-ananke"]
theme = ["github.com/halogenica/beautifulhugo"]

DefaultContentLanguage = "sv"
sectionPagesMenu = 'main'
#SectionPagesMenu = "main"
Paginate = 3 # this is set low for demonstrating with dummy content. Set to a higher number
googleAnalytics = ""
enableRobotsTXT = true

[params]
  text_color = ""
  author = "Open Source Sweden"
  favicon = "oss-small-logo.png"
  site_logo = "oss-small-logo.png"
  
  # Vår logo i mitten, isf lägg till logo = "oss-tiny-logo.png"

  description = "Välkomment till vår hemsida"
  # choose a background color from any on this page: http://tachyons.io/docs/themes/skins/ and preface it with "bg-"
  background_color_class = "bg-black"
  recent_posts_number = 3
  dateFormat = "2006-01-02"
  lastmod = [":git", "lastmod", "date", "publishDate"]
  commit = "https://github.com/opensourcesweden/home/tree/"


[Author]
  name = "Open Source Sweden"
  email = "kansli@opensourcesweden.se"
  gitlab = "opensourcesweden"
  github = "opensourcesweden"
  linkedin = "opensourcesweden"
  youtube = "@OpenSourceSweden"


[languages]
  [languages.en]
  title = "Open Source Sweden"
  weight = 1
  contentDir = "content/en"

    [[languages.en.menu.main]]
      name = "About us"
      identifier = "omoss"
      weight = 1

    [[languages.en.menu.main]]
      parent = "omoss"
      name = "About us"
      pageRef = "omforeningen"
      weight = 1

    [[languages.en.menu.main]]
      parent = "omoss"
      name = "Stadgar"
      pageRef = "stadgar"
      weight = 2

    [[languages.en.menu.main]]
      parent = "omoss"
      name = "The board"
      pageRef = "styrelsen"
      weight = 3

    [[languages.en.menu.main]]
      parent = "omoss"
      name = "Privacy statement"
      pageRef = "privacy"
      weight = 4

    [[languages.en.menu.main]]
      parent = "omoss"
      name = "Mission statement"
      pageRef = "mission"
      weight = 5

    [[languages.en.menu.main]]
      name = "Member information"
      identifier = "medlemsinfo"
      weight = 2

    [[languages.en.menu.main]]
      parent = "medlemsinfo"
      name = "Members"
      pageRef = "medlemsforetagen.md"
      weight = 1

    [[languages.en.menu.main]]
      parent = "medlemsinfo"
      name = "Become a member"
      pageRef = "bli_medlem.md"
      weight = 2

    [[languages.en.menu.main]]
      parent = "medlemsinfo"
      name = "Become a support member"
      pageRef = "bli_stodmedlem.md"
      weight = 3

    [[languages.en.menu.main]]
      parent = "medlemsinfo"
      name = "Benefits"
      pageRef = "medlemsformaner.md"
      weight = 4

    [[languages.en.menu.main]]
      identifier = "vadgorvi"
      name = "What do we do?"
      weight = 3

    [[languages.en.menu.main]]
      parent = "vadgorvi"
      name = "Articles"
      pageRef = "tags/artiklar/"
      weight = 1

    [[languages.en.menu.main]]
      parent = "vadgorvi"
      name = "Blog"
      pageRef = "tags/blogg/"
      weight = 2

    [[languages.en.menu.main]]
      parent = "vadgorvi"
      name = "Calender"
      pageRef = "tags/kalenderium/"
      weight = 3

    [[languages.en.menu.main]]
      parent = "vadgorvi"
      name = "Everything"
      pageRef = "tags"
      weight = 4

    [[languages.en.menu.main]]
      name = "Press information"
      pageRef = "tags/pressinfo"
      weight = 5

  [languages.sv]
  title = "Open Source Sweden"
  weight = 1
  contentDir = "content/sv"
    [[languages.sv.menu.main]]
      name = "Om föreningen"
      identifier = "omoss"
      weight = 1

    [[languages.sv.menu.main]]
      parent = "omoss"
      name = "Om oss"
      pageRef = "omforeningen"
      weight = 1

    [[languages.sv.menu.main]]
      parent = "omoss"
      name = "Stadgar"
      pageRef = "stadgar"
      weight = 2

    [[languages.sv.menu.main]]
      parent = "omoss"
      name = "Styrelsen"
      pageRef = "styrelsen"
      weight = 3

    [[languages.sv.menu.main]]
      parent = "omoss"
      name = "Privacy statement"
      pageRef = "privacy"
      weight = 4

    [[languages.sv.menu.main]]
      parent = "omoss"
      name = "Mission statement (English)"
      pageRef = "mission"
      weight = 5

    [[languages.sv.menu.main]]
      name = "Medlemsinformation"
      identifier = "medlemsinfo"
      weight = 2

    [[languages.sv.menu.main]]
      parent = "medlemsinfo"
      name = "Medlemmarna"
      pageRef = "medlemsforetagen.md"
      weight = 1

    [[languages.sv.menu.main]]
      parent = "medlemsinfo"
      name = "Bli medlem"
      pageRef = "bli_medlem.md"
      weight = 2

    [[languages.sv.menu.main]]
      parent = "medlemsinfo"
      name = "Bli stödmedlem"
      pageRef = "bli_stodmedlem.md"
      weight = 3

    [[languages.sv.menu.main]]
      parent = "medlemsinfo"
      name = "Förmåner"
      pageRef = "medlemsformaner.md"
      weight = 4

    [[languages.sv.menu.main]]
      identifier = "vadgorvi"
      name = "Vad gör vi?"
      weight = 3

    [[languages.sv.menu.main]]
      parent = "vadgorvi"
      name = "Artiklar"
      pageRef = "tags/artiklar/"
      weight = 1

    [[languages.sv.menu.main]]
      parent = "vadgorvi"
      name = "Blogg"
      pageRef = "tags/blogg/"
      weight = 2

    [[languages.sv.menu.main]]
      parent = "vadgorvi"
      name = "Kalenderium"
      pageRef = "tags/kalenderium/"
      weight = 3

    [[languages.sv.menu.main]]
      parent = "vadgorvi"
      name = "Allt"
      pageRef = "tags"
      weight = 4

    [[languages.sv.menu.main]]
      name = "Pressinfo"
      pageRef = "tags/pressinfo"
      weight = 5

[sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"

[privacy]
  [privacy.disqus]
    disable = true
  [privacy.googleAnalytics]
    disable = true
  [privacy.instagram]
    disable = true
  [privacy.twitter]
    disable = true
  [privacy.vimeo]
    disable = true
  [privacy.youtube]
    disable = true

